# Malum-Quilt-Addon

./: build.gradle  gradle.properties
src/main/java/dev/sterner/addon/: Addon.java  AddonClient.java  AddonEarlyRiser.java
src/main/java/dev/sterner/addon/client/: AddonParticle.java  AddonParticleType.java  AddonShaderRegistry.java  BeamBlockEntityRenderer.java  RenderHelper.java
src/main/java/dev/sterner/addon/client/models/blockentity/: CrystalBlockEntityModel.java  CrystalGroundBlockEntityModel.java  SpiritCrystalBlockEntityModel.java
src/main/java/dev/sterner/addon/client/models/entity/: EffigyEntityModel.java  VoidEntityModel.java  WillowEntityModel.java
src/main/java/dev/sterner/addon/client/registry/: AddonRenderLayers.java  AddonShaders.java
src/main/java/dev/sterner/addon/client/renderer/: BeamBlockEntityRenderer.java
src/main/java/dev/sterner/addon/common/: AddonBlockEntities.java  AddonObjects.java  BeamBlock.java  BeamBlockEntity.java  Utils.java
src/main/java/dev/sterner/addon/common/block/: BeamBlock.java  CrystalBlock.java  CrystalGroundBlock.java  SpiritCrystalBlock.java
src/main/java/dev/sterner/addon/common/blockentity/: BeamBlockEntity.java  CrystalBlockEntity.java  CrystalGroundBlockEntity.java  SpiritCrystalBlockEntity.java
src/main/java/dev/sterner/addon/common/component/: AddonComponents.java  EffigyComponent.java
src/main/java/dev/sterner/addon/common/entity/: ArcaneGolemEntity.java  EffigyEntity.java  VoidHand.java  VoidHandEntity.java  WillowEntity.java
src/main/java/dev/sterner/addon/common/item/: CrystalBlockItem.java  HallowedGogglesItem.java
src/main/java/dev/sterner/addon/common/registry/: AddonBlockEntities.java  AddonEntityTypes.java  AddonMaterials.java  AddonObjects.java  AddonSpiritTypes.java
src/main/java/dev/sterner/addon/common/util/: AddonUtils.java  MathUtils.java  RenderUtils.java
src/main/java/dev/sterner/addon/mixin/: GameRendererMixin.java  MalumSpiritTypeMixin.java
src/main/java/dev/sterner/addon/mixin/client/: GameRendererMixin.java
src/main/java/dev/sterner/addon/mixin/common/: LivingEntityMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: addon.accesswidener  addon.mixins.json  quilt.mod.json
src/main/resources/assets/addon/animations/entity/: void.animation.json  willow.animation.json
src/main/resources/assets/addon/blockstate/: infernal_crystal.json  spirit_crystal_ground.json
src/main/resources/assets/addon/blockstates/: aerial_crystal.json  aqueous_crystal.json  arcane_crystal.json  earthen_crystal.json  eldrich_crystal.json  eldritch_crystal.json  infernal_crystal.json  sacred_crystal.json  spirit_crystal.json  wicked_crystal.json
src/main/resources/assets/addon/geo/entity/: void.geo.json  willow.geo.json
src/main/resources/assets/addon/models/block/: aerial_crystal_0.json  aerial_crystal_1.json  aerial_crystal_2.json  aerial_crystal_3.json  aqueous_crystal_0.json  aqueous_crystal_1.json  aqueous_crystal_2.json  aqueous_crystal_3.json  arcane_crystal_0.json  arcane_crystal_1.json  arcane_crystal_2.json  arcane_crystal_3.json  crystal_template_0.json  crystal_template_1.json  crystal_template_2.json  crystal_template_3.json  damned_crystal_0.json  damned_crystal_1.json  damned_crystal_2.json  damned_crystal_3.json  earthen_crystal_0.json  earthen_crystal_1.json  earthen_crystal_2.json  earthen_crystal_3.json  eldrich_crystal_0.json  eldrich_crystal_1.json  eldrich_crystal_2.json  eldrich_crystal_3.json  eldritch_crystal_0.json  eldritch_crystal_1.json  eldritch_crystal_2.json  eldritch_crystal_3.json  infernal_crystal_0.json  infernal_crystal_1.json  infernal_crystal_2.json  infernal_crystal_3.json  sacred_crystal_0.json  sacred_crystal_1.json  sacred_crystal_2.json  sacred_crystal_3.json  (+5 more)
src/main/resources/assets/addon/models/item/: aerial_crystal.json  aqueous_crystal.json  arcane_crystal.json  damned_crystal.json  damned_spirit.json  earthen_crystal.json  eldritch_crystal.json  hallowed_goggles.json  infernal_crystal.json  sacred_crystal.json  spirit_crystal.json  wicked_crystal.json
src/main/resources/assets/addon/shaders/core/: beam.fsh  beam.json
src/main/resources/data/malum/tags/entity_types/: survives_rejection.json
(+14 files in other folders)
