# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = dev.sterner
archives_base_name = addon

minecraft_version=1.19.3

quilt_mappings=26
qsl_version = 4.0.0-beta.12
quilted_fabric_api_version = 5.0.0-beta.8+0.75.1
quilt_loader = 0.18.4-pre1

# Lodestone-Quilt
lodestone_version = 0.2.3-1.19.3
# Malum
malum_version = 1.5.10-1.19.3

# Fabric ASM
fabric_asm = v2.3
# Reach Entity Attributes
reach = 2.3.1
# Cardinal Components API
cca = 5.1.0
# Trinkets
trinkets = 3.5.0
# Satin API
satin = 1.10.0
# Sodium
sodium = mc1.19.3-0.4.9
# MidnightLib
midnightlib_version = 0.5.2
# Mixin Extras
mixin_extras = 0.1.1
# GeckoLib
gecko_lib = 4.0.4
